##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#


# add this to ur hosts file :   127.0.0.1   codeigniter.loc

server {
    listen   80;
    server_name codeigniter.loc;

    root /media/f/PROGRAMMING/php/CodeIgniter/WORK/codeigniter;
    index  index.php;
    #error_log log/error.log;

    # set expiration of assets to MAX for caching
    #location ~* .(ico|css|js|gif|jpe?g|png)(?[0-9]+)?$ {
    #       expires max;
    #       log_not_found off;
    #}

    # main codeigniter rewrite rule
    location / {
        try_files $uri $uri/ /index.php;
    }
        
        # php parsing 
        location ~ .php$ {
            root           /media/f/PROGRAMMING/php/CodeIgniter/WORK/codeigniter;
            try_files $uri =404;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 4k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
        }

}